GET http://localhost:5000/users

###
GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsIm5hbWUiOiJKaG9uIiwiZW1haWwiOiJqaG9uQGdtYWlsLmNvbSIsImlhdCI6MTY5NTIxODM4MCwiZXhwIjoxNjk1MjE4NDAwfQ.tMU8jP1qCnmUnOcv4uYoqpuUNHYK2uDDoGEvMBQ-KW4

###
GET http://localhost:5000/token

###
DELETE http://localhost:5000/logout


###
POST http://localhost:5000/register
Content-Type: application/json

{
    "name": "Jhon",
    "email": "jhon@gmail.com",
    "password": "anonim123",
    "confirmPassword": "anonim123"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "jhon@gmail.com",
    "password": "anonim123"
}